[user]
	username = justinbmeyer
	name = Justin Meyer
	location = Chicago
	website = bitovi.com
	bio = CEO of Bitovi.  Contributor to DoneJS, CanJS, StealJS and others.
[commit]
	gpgsign = true
[aliases]
	github = justinbmeyer
